{
	"name": "@superbuilders/tracing",
	"version": "0.1.0",
	"description": "Scoped OpenTelemetry tracing primitives for Superbuilders applications",
	"module": "dist/tracer.js",
	"main": "dist/tracer.js",
	"types": "dist/tracer.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/tracer.d.ts",
			"import": "./dist/tracer.js"
		},
		"./context": {
			"types": "./dist/context.d.ts",
			"import": "./dist/context.js"
		},
		"./span": {
			"types": "./dist/span.d.ts",
			"import": "./dist/span.js"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "rm -rf dist && tsgo -p tsconfig.build.json",
		"typecheck": "tsgo --noEmit",
		"prepublishOnly": "pnpm run build"
	},
	"keywords": [
		"opentelemetry",
		"tracing",
		"pino",
		"superbuilders"
	],
	"author": "Bjorn Pagen",
	"license": "0BSD",
	"repository": {
		"type": "git",
		"url": "https://github.com/superbuilders/tracing"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@opentelemetry/api": "^1.9.0",
		"@superbuilders/errors": "^3.0.2"
	},
	"peerDependencies": {
		"pino": ">=10"
	},
	"devDependencies": {
		"@typescript/native-preview": "^7.0.0-dev.20260612.1",
		"pino": "^10.3.1",
		"typescript": "^6.0.3",
		"@types/node": "^26.1.0"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@11.9.0",
	"imports": {
		"#*.ts": {
			"types": "./src/*.ts",
			"default": "./dist/*.js"
		}
	}
}
