{
	"compilerOptions": {
		"types": ["bun", "node"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ESNext", "DOM"],
		"target": "esnext",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"moduleDetection": "force",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"declaration": true,
		"declarationMap": true,
		"paths": {
			"@superbuilders/tracing": ["./src/tracer.ts"],
			"@superbuilders/tracing/*": ["./src/*"]
		}
	},
	"include": ["src"],
	"exclude": ["dist", "src/**/*.test.ts"]
}
